<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h2>Moja 1 strona</h2>
	<h3>Dalsze zmiany - zmiana w repozytorium</h3>
	<a href="goggle.pl">To jest link</a>
</body>
</html>